# code-editor-backend/.env
# MongoDB connection string (change to match your MongoDB setup)
MONGO_URI=mongodb+srv://dakshhloiya:YQTSHeaMFxUljnLR@cluster0.jqtug1n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Groq API key
GROQ_API_KEY=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

# Server port
PORT=5000